<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Map.MapFragment">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/map_sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="247dp"
        sothree:umanoShadowHeight="0dp">

        <include layout="@layout/fragment_map_content" />

        <include
            android:id="@+id/include"
            layout="@layout/bottom_sheet_map" />


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>