<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_frag_home_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/img_place"
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_food_sample" />

    <ImageView
        android:id="@+id/img_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/img_place"
        app:layout_constraintTop_toTopOf="@+id/img_place"
        app:srcCompat="@drawable/icon_bookmark" />

    <TextView
        android:id="@+id/txt_placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:text="라라브레드"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_place"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="1.5km"
        android:textColor="@color/cool_grey"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_placeName"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_thumb_up_24px"
        app:layout_constraintStart_toStartOf="@+id/txt_placeName"
        app:layout_constraintTop_toBottomOf="@+id/txt_placeName" />

    <TextView
        android:id="@+id/txt_thumbUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="김주은외 4,534"
        android:textColor="@color/greyish_brown"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:srcCompat="@drawable/ic_thumb_down_24px" />

    <TextView
        android:id="@+id/txt_thumbDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="55"
        android:textColor="@color/greyish_brown"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/txt_placeName"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:itemCount="2"
        tools:listitem="@layout/item_frag_home_hashtag" />


</androidx.constraintlayout.widget.ConstraintLayout>